# Application
APP_ENV=dev
APP_DEBUG=true

# Database
DB_HOST=postgres
DB_NAME=boardgames
DB_USER=boardgames_user
DB_PASS=boardgames_pass123
DB_PORT=5432

# PostgreSQL Port (for external access)
POSTGRES_PORT=3050

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Nginx
NGINX_PORT=8000

# PHP
PHP_PORT=9000