# Application
APP_ENV=dev
APP_DEBUG=true

# Database
DB_HOST=postgres
DB_NAME=boardgames
DB_USER=boardgames_user
DB_PASS=boardgames_pass123
DB_PORT=5432

# PostgreSQL Port (for external access)
POSTGRES_PORT=3050

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Nginx
NGINX_PORT=8000

# PHP
PHP_PORT=9000

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=boardgame
RABBITMQ_PASS=boardgame_pass123
RABBITMQ_VHOST=boardgame_vhost

APP_KEY='your-secret-key-here'